                     _____                       
                    |_   _|__ _ __ _ __ ___  ___ 
                      | |/ _ \ '__| '_ ` _ \/ __|
                      | |  __/ |  | | | | | \__ \
                      |_|\___|_|  |_| |_| |_|___/
                                                 
================================================================================

VANETs: 
-------
Vehicular ad hoc network (VANET) is a subclass of mobile ad hoc networks 
(MANETs) where it is developed by moving vehicles [35]. VANET is getting 
progressively well known in rush hour gridlock administration particularly 
in a portion of the created nations.
ref: https://www.sciencedirect.com/topics/computer-science/vehicular-ad-hoc-network
tldr: https://www.youtube.com/watch?v=DrH-1505-Mg

IEEE 802.11p:
-------------
IEEE 802.11p is an approved amendment to the IEEE 802.11 standard to add 
wireless access in vehicular environments (WAVE), a vehicular communication 
system. It defines enhancements to 802.11 (the basis of products marketed as 
Wi-Fi) required to support Intelligent Transportation Systems (ITS) 
applications. This includes data exchange between high-speed vehicles and 
between the vehicles and the roadside infrastructure, so called V2X 
communication, in the licensed ITS band of 5.9 GHz
ref: https://en.wikipedia.org/wiki/IEEE_802.11p

WAVE:
-----
The IEEE 1609 Family of Standards for Wireless Access in Vehicular Environments
(WAVE) defines the architecture, communications model, management structure,
security mechanisms and physical access for high speed (up to 27 Mb/s) short
range (up to 1000m) low latency wireless communications in the vehicular
environment. The primary architectural components defined by these standards are
the On Board Unit (OBU), Road Side Unit (RSU) and WAVE interface.
ref: https://www.standards.its.dot.gov/Factsheets/Factsheet/80

================================================================================
                     ____                           
                    |  _ \ __ _ _ __   ___ _ __ ___ 
                    | |_) / _` | '_ \ / _ \ '__/ __|
                    |  __/ (_| | |_) |  __/ |  \__ \
                    |_|   \__,_| .__/ \___|_|  |___/
                               |_|                  
                    
================================================================================

A Privacy-Preserving Trust Model Based on Blockchain for VANETs
https://ieeexplore.ieee.org/abstract/document/8428638
================================================================================



================================================================================
A comprehensive survey on vehicular Ad Hoc network
http://www.academia.edu/download/54987566/vanet___.pdf
================================================================================

Terms:
AU: Application Unit
OBU: On-board unit
RSU: Roadside Unit

1. Intro:
---------
* provide wireless communication via DSRC and IEEE802.11p
* allows Vehicle to Vehicle communication (V2V) or to Road side unit (RSU)
* 1609 wireless standards (WAVE) 
* can share different info: safety, accident prevention, traffic jams,
    post-accident investigation, non-safety info.
* Research covers: communication, networking, routing

2. VANET Architechture:
-----------------------
* RSU hosts application provides services
* OBU is a peer device that uses services
* Each vehicle has an OBU, collects dat via sensors and sends it to RSUs or
    other vehicles, and has atleast one AU.
* RSU can connect to internet if needed.

2.1 OBU (On-Board Unit):
------------------------
* Main function is wireless radio access, ad hoc and geographical routing,
    network congestion control, reliable message transfer, data security,
    and IP mobility.
* Contains Resource Command processor (RCP), which reads/writes memory.
    also a user-interface, interface to connect to other OBUs

2.2 AU (Application Unit):
--------------------------
* Application can be dedicated device or generic device (like PDA)
* Connects exclusively to OBU via wired/wireless.

2.3 RSU (Road side Unit):
-------------------------
* WAVE device fixed along the road side or in dedicated locations 
    (like junction or parking spaces)
* Equipped with device (usually IEEE 802.11p radio device)
1. It can extend communication range of ad-hoc network by "hopping" via other
    OBUs to forward to desired recipient.
2. Provide safety information like (low bridge warning esp for truckers),
    accident warning, or work zone or use infrastructure to vehicle (I2V)
    communication, and acting as an information source.
3. Provide internet connectivity to other OBUs.

3. VANET communications:
-------------------------
Communication between vehicles and RSU/infrastructure are 3 types:
1. In-Vehicle-domain:
    



